115. τοῖςων ᾗ μετέςτγ, 11:162.
ιιὲυ.μς·η; θ έάιλτες 575. πάντων
συιιττιίιτεροῖ 414.
τισι-’.ί ιηλσ. τον ἀέρογ 052.
ξηιῖπτμτς γὶῶτσα 272, 500.
ῖλὲλι ἀοῖ-τῆς 717. γλώττης 889,
ἡόονῖς 1⁸493.
με άὰἷειν τοῖς πραξξασι 211.
μεσιτεύειν 170, ‘27 1 .
μετεγγράψαι Il, ηεξ, .519.
μετεγῇραφιί ll. 156, 5⁸19..
ἦ μητρόπολις τῶν ορῖιοόόξων 11,
185.
μικρογνώμονες λογισμοὶ ΙΙ, 14.
μικροφυές 19:1. ‘_>_ -ί
ρίτος νπεττρωμένης 725, 799.
μονασταί 71Ξὶ.
μονὴ 9.62, ενι).
μονότ ρο ποι 90.
μἰνυδριον 81), 114.
μορφὴ τί εστι 11, 459.
μυρμηκια λιιδοριών 11. 571».
μυρμῐικιξειν 585.
Ν
νεότακτα 995.
νέφη λογισμῶν 985.
νικωνυρος 145.
ντζοίιστ ρ α 489.
νυκτφυλακείν 11, 101.
-ι
ξίφη λογικά 103.9.
ξιφίας 548. 705.
ξυνερῤυήκει 11, 95, 179.
Ο
ἡ Ὀδηγὴτρια 87, 542.
ἦ τών ἽὉόηγών μονή 555, 559;
11, 149.
ὀθόνη πραγμάτων 799, τῆς γνώ-
οιακες 51, 55, 70, 199.
ὀ οἱιοοξ, οὐκ ’ἔχει πηδάλιον 11,
uixisxo; οὐρηδὸχος 409.
οἴκουεν ιῑκάδέ 710, Il, 525. ἐξ
οἰκείων εἰς οἰκείας νομάς 717.
ὅλαις προθέσεσι τὴς ψυχῆς 215,
210, 9111,1052. ὅλαις ταῖς ἡνίαις
350. γλώττης ὅλαις 905, ολαις
λευκαί, ΙΙ, 45, ολαις πυρείαις ΙΙ,
ᾳωαῐς 82:1, χερσί 201, ὅλοις πο-
σιν 00. buy ῥυτῆρι 99. ὅλους ξαρ·
’τούς 219. ἐνόει.σὴ τοῖς ὅλοις 771.
εἰς ὅλοις Ιίδςαιτίοις 755.
ολιγομαο ’,ς 904.
ὁοοντες χρόνον 459, 901. τοὺς
ὀδόντας ἐμπήξαῖ τινι 978. ὑπ’
οὸόντα 5-1, 92, 169, 191, 255, 540,
ὀλυμπιαόων μεστός 84.
ὀλιινυκτοι ὁεησεις 215.
Ὄλυμπος δεινων 904. Ὀλύμ-
ετου πειντος βαρύτερος 1015;11,
2.11, 591. ὐλύειττους προσέθηκεν
επὶ κακοῖς κακους 1078. ὐι.υμ;;οι
καὶ Παρνασσοῖ ρλαςφημιας ΙΙ,
582. ὐλυμποι λύπης 11, 55. αμαρ-
τηματων 11, 217.
ὁμοπνους 205. 501, 490.
.-υ ,μοι’
ὁδλόςτεγος 075, 750.

105°
Situ εξρ Evr}; 6‘20,
muto-alo; 97.
pusio". ψυχὶμ 507. 49⁸2, 10:7.
μης 10:19.
tumuli-.97. γράμματα 758.
5:2.
4). mu; ﬁltlpn; ll. 56. οιαις
792, 981; 11, 04.
μια pyra/ﬁ; 99:1, 04093.00 641. τα
u, 105,
