1063
φρατρέι 4417, 680, 785, 8°21.
φρατριάζεω 407.
'.' ρέριον 1511.ι , ... . -ι ι-ιὶ κι-
ᾳριινῖιδῑήρια lsi; 11, 179, 258,
ΥΓ¹⁹ ’”““”1ο315.
φοούριον λήθης ll. 40.
φυῖηκομῖα ’51 , ς2611.
ςωτισῑικύς 1061.
xit/.255?) ψυχήν 5011, ὄγκους
ῥημάτων σί ill, ἑαυτὸν πρὸς τινὰλ-
γητον ll, 197.
χαμερπης ἐμερίϐεια 637.
χαρμοσυνοι ᾠδαὶ 4‘25. χαρμό-
συν.. dumi, ματα 783.
σ--αο--ι--τ
...ο
⁸.
\lwl 128.
ιιι-ιιὶέζυς, 51.
Λῇιξειθιηη mare, 411, 81.
’1⁸λιέιίι111, ⁸285.
ᾑςιιυδ ι Mi , 182, 257, 249.
ιὶὖιιης, 500.
ιζᾲηοιιι ennivlus. 191, 518.
118.
Α nl ιίιοιιθιιςες, 210.
ιςίιιυ-ηιη, si. ιιι.
και-ρ (ιιψη 1ἔι3, 219, 510.
Βυεοιιε, 40.
ξρνᾳοῖ -_-: κέρματα, 52.
cum, ις).

823,I0:2.
ago-its; purcnlcs 6-1. φύσαντες
201.495. ν ί ί,
mintho ‘Exzinoia; 932, 971,
ltili», 1083. 1089; 11, 4151), illi}.
_ ______________ ____,_____ ἡ-. ___-._.__..\_- ___._...._~—_———....t—— —————————.—————— -—--_—V—_———————_——_—.
INDEX
AD
NlCEI’IlOlli GllEGOll/E lllSTOlll/E Bl’ZANTlN/l]
LIBROS POSTREMOS.
“evocatur Lector ad numeros crassiores textui ἐπείη-(ος.
Alnlora. 9:61.
Α lirnlium, I25.
Ammianus, 100, 557.
Ai'ilnll'lills, 139.
Adi-inlitum mare, 77.
'ligvus, Ml.
.lfsmzluplus, 101.
.lilui, 100. 5537.
Α gul minimis, ⁸266, 542.
Alani, 552.
Alunia, 5532.
Albani, 5’37.
Alexander Macedo, l9, 83. 180.
Alexander Mysus, 119, 557.
Alpes, 195. -
Andreas (ires, 2H.
Anilronici duo imp., 553.
Andronicus imp., 238, 557.
Angelus jndex, 152.
Ann); Joannis l’alueologi malcr, 110,
Apullinaris', 265.
Archilochus, 382.
Arcla turris, 501.
Ariadne Minotauri l'., ιο.
Ariani, 398.
Britanni, 551.
