τετάρτης συνόδου, εἰκοστὶν ὄγδοον ἀριθμούμειον,
ιηῖιηω ,ιλιι-,τη -λ--. _7 . _ . _
ν . . 7 ηις* "7v 7—7 *ι““”” *ι’-’διηυνΞρσις ἑπόμενοι, καὶ τὸν ἀρτέως ἀναγνωσθέντα
κλνόνα τῶν ἑκστῦν πεντήκοντα θεοφιλεῖ στάτων ἐπι-
Thmulnch. ..ιη-η ι.. ---ιη μ, -7 η 7 7. 7.
μνήμην μεγάλου Θεοδοσίου, τοῦ γενομένου βασιλέως
anno λιιι-...ιι ,ΙΛ---..2..---- I_ I ο-
ν’ ην "1' --νινιμγνωρίζοντες, τὰ αὐτὰ καὶ ἡμεῖς ὁρέζομέν τε κιιὶ
, 7, ,ν π... η... πω, Ἴννα-...τ .- μεψηφιζόμεθσι περὶ τῶν πρεσὸεἱων τῆς ἁγιωτάτης
--_|.- 311- ⁸ λ “ ’
7, 7. 77,; ~-—~—,, --η---ν---τ-τσ-η-νη-υιιτι ἰα-νῬώμης. Καὶ γὰρτῷ Θρόνῳ τῆς πρεσϐυτέρας Ῥώ-
μης, διὰ τὸ βασιλεύειν τὴν πόλιν ἐκείνην, υἱ Πατὲρες
εἰκότως ἀποδεδώκασι τὰ πρεσϐεῖα. Καὶ τῷ sit].
σκοπῷ κινούμενοι οἱ tum πεντήκοντα Θεοφιλὲ-
στατοι ἐπίσκοποι. τὰ ἶσα πρεσϐεῖαι ἀπένειμςιν τῷ
---κ-ν- -.η-..-ηνη ..η hu. ..ν-υυ-υι. ιιι-ιιῑ-ιεῑμιυιι -ιίιτῆς νέας ἁγιωτάτῳ θρόνῳ* εὔλογον κρίναντες τὴν
-.,, .-νς *μγ-.-μγ ηυντ ευμεν, ..γημας ηρβασιλείᾳ καὶ συγκλήτῳ τιμηῦέῖσχν πόλιν, καὶ τῶν
ι 717 --,,,-,.,-τ --__.,--.-... ..η ...ηἴσων ἀπολαύουσαν πρεσϐείων τῇ πρεσϐυτέρᾳ βσ-
ηυξ] ..- ιε- μ· - , .-
μεγαλύνεσθαι πράγμασιν, δευτέραν μετ’ ἐκείνην
ὑπάρχουσαν. ι Ti διὰ τούτων μανθάνομενς Τί γε
ἄλλο ἤ τὸ μήτε παρὰ τῶν ἀποστόλων, ἀλλὰ παρὰ
η.. οι -.___ μ . . -7
Ξλλων Ἑκκλησιῶν, κσιὶ διὰ τὸ situt. τὴν Ῥώμην
μοι ηηηαιιιιηιιη. η---] σε. μ - _
η ῡσιιι-ἒιι.... 1--.- |7_. ,. -
ἶ -.ν ν 7 ν --ν--μν, ειη-»σπι Iun- I\;l μισ Ibit? UA ιιμευυιιι, υἱέ:73 βασιλεύειν τὴν πόλιν ἐκείνην. ΕΞ δὲ διὰ τὸ βασι-
In!“ Arn": η.. ..-...- - · 7 - -
ι 77 7.7 -ιιν- -η --ι--ν-υ-ν υν- *ι’-Ξχει ταῦτα διὰ τὸ εἶναι Πέτρου διάδοχος. -Εἰ δὲ καὶ
η 7 7 τί ---τΓ-- “’⁷““”Λ”³” ·⁶· " ""'παρὰ Πατὲρων τοῦτ’ ἔχει, οὐκ ἄρα παρά τῶν ἀπο-
ι 7 .7 7 77 7- ’νυ-’ν --ν- -ι-- ""r‘“ “·” ’³³ηςτόλων. ’Λνάγνωοι καὶ Νεαρὰν ἑκατοστὴν (51) Ἰον-
ι """""" τιν-1 ’⁷-ςτινιανοῦ, ἵνα διὰ πάντων rigat ἀλήθειαν ἴδῃς συμο
ι 777777-77 --ι- *νυν-’νυ ηιμ "r'iaivouaav. ι Θεσπίζομεν, φησὶ, κατά τοὺς τῶν
_ - -7-_.-.,-,..-., γ.,..., πυ..- νυ, ...ηὶγέων συνόδων ὄρουςητὸν ἁγιώτατον τῆς πρεσϐυτέ-
μιν... --νγ-...ν νι-ησννι,.ιι w‘uv-u-vv σιμ, ημιυυνυε“:1; Ῥώμης ἐπίσκοπον πρῆτον εἶναι πάντων τῶν
,ης --μιν -..ηηνηυ ..νυνι ειμι ...ιηωι οωνερέων · τὸν δὲ μακ-τριώτατον ὲπὲσκοπον Κωνστσν-
ςινουπόλεως, νέας Ῥώμης, δευτέραν τάξιν ἐπέχειν
ινιησι ιηιὲηι..ι...ν. --..-...ι.-.--μ- η 7 - -
..ι’...η -λ.. _a__77_7 7 ο .- . . 77
εἶναι τὸν πάππαν πάντων τῶν ἱερέων. ‹ Ὅρος ἐστὶ, φησι, τῶν ἀίίίων συνόδων. ι Et δὲ ὄρος τοῦτο τῶνἁγίων συνόδων, πῶς ἄρα παρά τοῦ Πέτρου τὸ πρωτεῖον τῶν ἱερέων ό πάτιπσις εἰλήσεις
Τί οὖν» ἀν τις φαίη, οὐκ ἔστι λοιπὸν ὁ mium; τὲ
...Ιῖιικιι η.-- - . - _ -
⁵ ’⁸ ' ’ “““““ r‘"! τ’·τ- --ιἐπίσκοπος ο ὅπερ καὶ τῶν ἐπισκόπων Ezram; ἔχει
....,Ιι.....τ -..-.. 7 r.- _
7 7 ην--- Α--,.-.-..,,.,..ν.. ..πη-ι. υς νε νι-τῶν χειρῶν ἐκείνου τὴν χάριν δεξάξιενὸγτσύτην.
ιι..η.....1,.ι..--- --_--77 7 1 .
. 7 777, ---η-,σς η--- ,-τοῦτο ἑκάστου τῶν ἀποστόλων ὑφ’ οὗ κστᾶ διαδοχὴν
-ιν νν ------· "“"h'l'τὴν ἱερωσύνην ἐὶλήιρει. Κατά μὲν οὖν τὸν λόγον
τοῦτον, πολλοὶ καὶ Πέτρου καὶ τῶν ἄλλων ἀποστόλων
ῐιάδοχοι ο κατὰ δὲ ἄλλα, οὐδαμῶς. Πέτρος μὲν γὰρ
ισῖ ἀπόστολος καὶ ἀποστόλων ἔξαρχος ⁸ ό δὲ scim-.1;
. 7 -ςηι-Λ-. - ..- ..-η-η,ιῠτε ἀπόστολος (οὐδὲ γὰρ ἀποστόλους, ἀλλὰ καὶ
ι....12.-,.......ι -77- ,κιαι .7 .
ι - · νε ι γ- ν’·-ν---·--· -],’·Γ”·*’“ιrav), οὔτε πολλῷ μᾶλλον ἀποστόλων κορυφαῖοςπὶἱσὶ
ἱ μὲν Πέτρος διδάσκαλος πάσης τῆς οἰκουμένης·
ιη· τηιηνννττῖηυ ιν ΙἺ ἰι -.ιη-υ.-- -:‘._'____7 ι ι
κλάμ... ...Λίηκιι ιι· -- κ 77 “¹¹

703 NILI TiIESSALONlCEN-SIS ‘ Tt
synodi, numero vicesimum octavum, qui ait. (Laut..- ,ι ___ ,ιη - _ ,7
ι Omnino et per omnia, qurecunque a sanctis P:tribus detinita sunt, sequentes, et modo recitaMM“ ..νη . 7. . _
canone l5ti pierttissintortittt episcoporum co:
. 7 . 1 7 καί-ν τι ""'I"'"""'grcgatorum sub picutissima: memoria: mag:Theodosio rege in urbe regia ConstantinOpoli..ηιιιι 0....-- -7.k7,-, 7 1 7.
inus atque decernimus, de honoribus et praerog:ηυξ.. ...----.:__2_7_._ η 1 ι ,- -
tivis sanctissimae Ecclesia: ϐοηειοηιῑηοροιῖιειηειηunum 0----.. 7 “.7 ι ι. - λ
novat- Romae. ι Etenim sedi veteris Romae, quc- ιι - ι ι ⁷ "r"""“ ’Ἰν "d"""'"t‘urbs illa imperati-ix esset, merito Patres primatt.l:....:.-.-... .,-| . .
dignitatem tribuerunt : eademque ratione mo
r1" 7---~ o-r -τ 't""i' "i‘ ηεννδννδθμθν ἰν·centum quinquaginta episcopi, sedi nova: Romnni-Ann n-:—v...o.-.. I--.7 __ 7. ιι
parem primatus honorem attribuerunt : consent:nun.“ ...εστι-..Ξ 3-- 712747 .7 1 -
neuut rationi iudicantes, urbem ct regia.” ερηηιimm...“ A--..--.-._ ξι . _. 7
imperii decoratam, pari etiam cum veteri regnn-lm μανψ-ιη -_..._-__.e77 .- 7 . .
urbe honoris prterogativa fruentem, in rebus qutnun --..I-_:-_.-7- η
que ecclesiasticis parem atque illa praemincmiaηιυῖηη..- ---__ .-7_77 . . _-_
⁰διίηοῐ⁵ε, Cum tamen secunda ab illa exsisteret.7-.-7-._----..- ,τηρ-υ.. ,η “pws...” γ.-Quid ex his discimus? quidnam aliud, quam ῃ(oh -n--...lr- __ ι 7 ν. 7 .. -
ab apostolis, sed a Patribus datum esse papm pr
ι .77 7-7-' 7-" --r"nr"""! "' σ’ς’* ' εδδ-ν’ ⁹’“·’·”¹ι’malum aliarum ΕσοῘεδῖδΓυηι. et quidem idcirct[ινιτιιῖ ....:|:..-. -_..1-- τι 77 ι. . ι- 7-
quod scilicet urbs Roma reliquis urbibus imper:ml- δί γετο. quia caput imperii urbs illa eraurimur“... -e..:77_. 7 7
ιιτίῐητιῑιιιιι obtinet papa, certe non eo nomine eu‘η --μ -... .- ..μ nu..."est. consecutus, quod sit successor Petri. Si aute. 7 777 -ι 7-7-r-7 "7' -----t"" δ’·ιίa [ηιμ-ηοω hoc habet, non ergo ab apostolis. Le;Plinrn “invntus. -..--.-7_: 7 77 - 7. . .
ι etiam Novellum centesimam Justiniani, ut vel, 7 7-,7 _._.,.,-. ..υ 7.... ,ν ,μη-tem οηιηὶ ex parte congruentem videas : ι Sane
¹¹¹ιι³ν inquit, juxta sanctarum synodorum demiSillll'licuinnlnn ..ηιη-ε- θηηη- -7- .
sanctissimum veteris Roma: cpisc0pum, primo
esse omnium sacerdotum : beatissimum vero CmCI'IOI':I\nnA'nAn ---μμ n7 .
stautinopoleos, uovm Romae, t‘piSCOpttm, secumiuIlum“... -17.:_ 7 _ . 7
locum obtinere post sedem veteris llonrm; re](uti: νην-Λ Annuit“... I-.._.-__ _7 7- - ._
quis vero omnibus honore praeire. ι Audis apert
trimum omnitun sacerdotum esse papam. ι Πρω-ι
tum est, inquit, sanctarum synodorum. ι Atannm...“ .. . 7 .
decretum e:t sanctarum synodorum, quo pacpapa primatum sacerdotum a Petro accepit? ιη τη . 7 ι’ 7-r---'--r-s -“'r"t-s ’νη '_ 77 77,.-_-,.-----..-. - ..ην--.ς ,ν ..νωνiul- ... ___..19_._. ε ν . - --
Quidnam igitur. dicat aliquis, an non est papa
in universum Petri successor? Est quidem, sed ι. . . ,. 7 77 - ........-, ..ratione qua est cpiscopus, quod ipsum unusquimm nniqommrnm cliti ..:...l:........ κλμ-. 7 ε . ..
que episcoporum sibi vindicare potest, qui ab il7 . 7 7 77.----7.-..- -..η-ηπ-.ordinati sunt; multi vero sunt qui per ipsius in;...με LA- I.-_._n_'! 7 _ - -
rans hoc beneficii acceperunt. Atqui unusquithεειριττιὶυιυιιι successor hac ratione est cuiustp-..n..l-.l: .. __ μ- 7 ι- . 7
πΙ-Ὂδιοιὶ a quo per traditionem sacerdmium ace. 2e ll.-- τιμή ,. . . 7
iit. liae itaque ratione, multi et Petri, et aliorn
, , 777,7 "7.1,--. --..... τ.-. ν... η...apostolorum sunt successores; secundum alia ver
nequaquam. Petrus enim et apostolus est, et aprl..ln_..-.- ..με - λ
t‘tulorum prium-ps. Papa vero, neque apostol
(neque enim apostolos, sed pastores et doctori“rdinarunt apostoli) multoque minus apostoloruu...i.........7. Π. n7. ι . μ 7
princeps. Et Petrus, doctor totius orbis. Audit
' ι ι -τν- ---,~-r---w---7(3|) Kal νεαρὰν ἑκατοστήν. l’crpcram Serviuireiineutus. lnl'ra, καὶ Πέτρου, idem Serv. lib.
'E/ﬁ'L ςιιιι D-tl-nliunc all-tu»... .....:...-.. ,-. -7 7 77 -.
ἕλει. Sed Palatinus εἰλήφει retinet, et m3;- cunt ilio
