1⁸157
450. 457, 459, 410, 481. καὶ μάλα
ἥκιστα
ἥκομεν λέξοντες 517, 410.
ἡλικιώτης κενοδοξίας 905. ήλιοῶτιε ἀλλοιούλου morai: 761.
κιῶτ·.ς ἀλλοφύλου τροφῆς
ὲιαιρεία ἡλικιῶτις 705, ’κλαγγή 9:11;.507.
728. πενία 075,
ﬁne; ὁ ἐς την ὑστεραίαν 459.
ὁ πεντεκαιδέκατος 500. ἣλιοι τρεῖς
ιδϋ, πολλοί 423,ἁῦ7. ἥλιος ελεύξ mp. 4910,
0 ε ρος 799.
ὴμιπύργιον 009, 905; 11. 8-1.
ἢυὲνίας ἀνθέλκειν 950, ἰθύνειν
ᾐτύχοτς ποσίν ὲ
χιλίους 404, 072. ἦτ-
ἧττον ἥ
κοσιων 754, χιλιλδες οὐ μείους
τῶν τριῶν 805. ,οὐργιᾶς μᾶλλον
750.
Θ
θαλαμεύειν θησαυρὸν 821, 11,
θαλαμεύεσϋαι 11, 100, 221,ο .
φαλαμηπολοι μειρακίσκοιΛ422,
qui οἰκειακοὶ μειρακίσκοι 421. ⁷ῌΘάλασσα ἀθλητική 902. ἔριδος
1044, λογισμῶν 581, πολέμων 1 157,
συμφορῶν 581. Cf. ΙΙ, 55.θάλπειν ἔρωτα 048.
υαλπειν ερωτα 048.θανάτων κρατῆρες 11, 02.
θαρρεῖν ιι, 150.
0ittov ἢ λόγος 11, 180.
θεοπτία νει Θεοπτεία 128, 1055.
θεατρίζειν 11, 299, 512.
(θεοκάπηλος 11, 412, 471.
θεὸς τὸ κινδυνευόμενον 905, 901.
ξβεοςρόροι καὶ θεολόγοι ἄνδρες
9451 θεσπέσιοι πατέρες 11, 158.
η θεωνυμικὴ τάξις 11, 444.
οἑω3ις 11, 475.
θύειν σιωπῇ 8:37.
θνητότης 11, 465.
Ουμος πυρός 88. θυμοὶ ὁπλομά-
χ.ι 058. θυμοῦ πνέοντες 704.
ίδιοτροπίαγ272, 506, 580, 800.
1ῦιοτροπίαι 5, 202.
ιδ ότροπος 801.
ὶδιώτιδες ἀκοαί 11, 594.
ἱεροφάντορες 558, 500.
μεῖν ἱκανόν 695.
ἱκανούσης 1. ιι. ἱκανῆς οὔσης
ἱσόψυχοι 518.
ἰιῖτίοῖργείν χιτῶνα 885, μελέτας
ιι, ιιι.
ἴνγγες ἐπαγγελιῶν 405.
unum τά ἁμαρτήματα 488.
τὸ κ δηλούμενον 11, 161.
καθεσθείς 55.
καινοφανή δόγματα 875.
κρινοῖρωνίαι 590, 708, 709, 825;
ξ. 57.
L καιρικαὶ συνθῆκαι 145.
καιρὸς ἀκαιρίας γέμων 418. ὲν
οὐ καιρῴ 005; 11, -101, 420.
καιροφυλακείν σφα γήν 11, 1ξρ5.
11 αἰσαρ 79, 220.
Ικαισαριιιὸν ὰςίωμα 574.
Καισαρισσα 574.
κακογνωμοσύνη 558, 587.
γισμῶν 075, 088, 800, λόγου 1081,

AD NICEPH. GREGORE HIST. BYZANI‘.
τηυξ ἦ Fui/1210'. 6.5-8. sié μεῖον διά- 225.
554.
11
ε, 07.