54⁸1
ρ. 05.
c. 9, 4, 5, 5, 6. Lib. \I, c. 42. 45, 54, 56. -[). 64,
111. — C. 7, q. 1, c. 54, 45, 51, 54, 55, 42, 44.
5, 10, 11, 14, 1. Lib. γη, c.1820, 21-25, 52-54. --

Μ) 01³1), S. ANSELMI LUCENSIS APPENDICES.
recepit (47), nonnunquam etiam plura duo vel tria Α selmi qui Parisiis exstant inibihliotheca regia, in.
se invicem sequentia retentis eorum inscriptiouilms
in unum conjunxit. Saepius capitulis pauca verba
addidit, in aliis vero quaedam reliquit. lnscriptiones
qua: apud Ansel. longiores erant, Gratianus con-
traxit, quod etiam cum summulis, singulis capitulis
ex more praefixis, fecit. Epistolarum decretalium
subscriptiones, quas Anselmus saepissime exhibet,
fere omnes omisit. 7
Qum cum ita sint, dubium non est Anselmiana:
Collectionis ope multa Gratiani capitula, quormn
inscriptiones aut deperdita: aut depravatte sunt,
reStitui, textumque ipsum, qui nonnunquam magis
integer ac correction-in S. Ansclmi Collectione quam
in Gratiani decreto deprehenditur, emendari posse.
Nimis longum atque alnostroinstitnto plane alienant
cilia CCLXX l’ll‘episcoporum. Capitulutn desumptum
esset, si singula Gratiancm Collectionfs capitula ad-
notare vellemus, quae ope Colles-tionis Anselmiaua:
corrigi possunt. Attamen pauca tpnedam hic exem-
pla dabimus, ut pateat quanti momenti sit Anselmi
opus pro iis qui critices 0pc Gratianei. Decreti lex-
tum emendatiorem reddere student.
Lm. IV, Car. 5. Privilegiurnt omnino, e. 11 , q. 5 ,
Gratianus ex solo Anselmo capitulum hocce tutt-
tuatns est, idem vero inscripsit. : Ex registro Gregorii
Μ. Anselmus oll‘crt genuinam ipsius inscriptionem:
Simplicius Ρ. Joanni episcopo Ravennati. llard. t. ll, .
p. 805; Mansi t. Vl; Burehardus lib. ι, cap. 2‘.) et
Pseudo lvo p. ν, cap. 140, idem fragmentum sub ge-
plius et locupletius. Cod. Sav. lib. ι, cap. 15, Ansel-
tuum quidem ex ungue secutus est, sed capitulum
falso inscripsit : Leo Ρ. cognomento magnus.
LIB. IV, Car. 14, 15 et 19. In quolibet civitate. ——
Universos quos. —— Snncimus. C. 25, q. 8, c. 25.
Anselmus hic tria i..ter sc discrepantia legum sar
, culariuut fragmenta profert, et quidem 1. 16 0126
C. Theod. De episwpis, ecclesiis et clericis (xv: , 27),
et l. 22, c. De SS. Ecclesiis (ι, 2). Gratianus tria
ista fragmenta, in unum- γει-ο conjuncta, integra
recepit. Cod. Savinianus, et codices operis S. An-
l). 1, De cons., c. 6, 5, 7, 19, 56. 58, 21, 2:1, 16.
Lib. ν, c. 59, 6U, 61. — (1.18, q. 2,c. 25, 26, 2];
[ψ. 3, ο. 72, 7s, 7t, 75. —- c. 16, ιι. 7, c. to, ac,
Abs: lihth , cap. 22, 25, 25. -—- 1). 5, De rans.
55, 55. ' “ ,
llus. lib. yt ,ί cap. 27, 28, 29. 750,517.3—
c. 6, 8.1, 5; lib. γι, c. 64, 65. —— tl. 7, (ι. 1, c. 5
et 6. Lib. Vt. c. 91. - 95. 97, 99, 160. — 1). 100,
c. 1, 2, 9, 7, 8, 5,11, 4. Lib. νι, c. ltiti-106, 107-
Lib. vt, c. 121, 125, 129, 150. G. 25, ιι. 8, c. 26 et
27.—- D. 99, c. let 5.
Ans. lib. vn, cap. 2-8. -— C. 12, q. 1. c. 5, 8, 9,
ll- .511- η- fill- Pili- ΒΚ- 1). 98- ρ- 1.51-— Π. .55- ρ- ϐ-
