1055
’ ὀπτιγκωιιτμένη 100', πλατυτέρα
835. χλώττης mnam 170, 508,
προπύλαια 11, 129, οκῆπτρα 957.
γλωσσῶν- οτρατδπεδονξ τῇ
γλώττῃ δοῦναι τὸν νοῦν 508 67.5-
γλώττης ᾖν 792. ἐπὶ γλώττης
ἦσαν 55, 70. ’
γλωξλξοδαίδκλος εὐστομία 696,
μάνη 722.
γνόφος 510, 511. 587.
γνωματεύ ματα 551, 400.
γονυκ) ιςίαι 262, 462.
γραμματοκομισταί 595.
γρύζειν πολέμιόν τι 865.
γυιαικαδέλῳη 205. ,
γυναικάδελφος 60.
Δ
δανείζειν λόγους τῷ ἀέρι 11, 400.
δανείστρια 901.
δςφναίος θρίαμϐος 11, 167.
9’,ἐξειλιιῗηια Θὲοῡπροστὲιγ μα τα 925,ο) .
δυ.
ᾅεισαμένη 826.
δεκτός 919, 491).
δέλεαρ τῷ χαλκῷ τῆς ἁσεὸείας
περικείμενον 970. ’δέσποινα 205. 257
δεσπότης 285, 288, 576.
“ δεσποτικὴ ἀξία 120. 704, δε-
σποξικὸν ἁζέυμα 79, 155.
“HE-7111.0; κακίας II, 74, μειρακίων
51. ο στραῖιωῖικός 65.
2υίέιὰ μιᾶς ὁλκάδος ἀνάγοντες 102,ιι) ο ’
διαδόσκειν τρν βίον 45.
διαγεγονει 687, 916.
δαγρηγορηπαναὲες 159; 11, 98.
£¢axb646515 ἀφροσύνῃ. τδ. ζῇν
ἔκλευκαίνειν 50, 222, 509; Il,
ξκ διαμέτρου 11, 54, 56, 11, 417.
420, 450.
ϋόιέιαμηνιῖτωσθαι 411, 621, 627,
διανήχεσθαι 804, 862.
μέχριδιαπᾳντός 65, 559.
διειπε ρονᾶςθαι ἀλγηδόσι 140.
διαπεῒῖεύειν τον χρόνον 255.
_ )διαπορομεὺσαι την προςηγορίπν..ν
ὀΣΞ.
διξῖ-ρύσιος ἑρμηνεύς 925, κῆ·
ρυξ 615.
δίαυφς ἀσκητικός 55. δίαυλοι
λόγων 162, 166, 170.
διενεργείν 552.
"6:21:13 βάθους 847, ἐπάλξεων
δέδωκε φέρων οἰκεῖν ἑαυτόν 784.
διηνεκεῖς ’τριήρεις 517, ἱππεῖς
2'51 διηνεκὴς δύναμις 665.
διυεϊα 921.
διιυύνειν 55. συνδιιθύνειν 551.
δ ,τα δίκαια τῆς Βουλγαρικής ἀρ-κτις 102. τὰ τῆς ἐξουσίας 256. τὰ
πα ριαρχικὰ 161.
δικαδτηρικοὶ πίνακες 11, 64. .
δικαο πολύ). 11, 15.
δίκτυα Διιιὸεῇων 799, χλεύης θθβι
ψσγτιυ ι149ξᾼδικτύῳ θηρεύεῖν ἀνέί
μων πνοάς 91·1.
διτριτον 277.
δομεστικξις ὁ ἐπὶ τῆς τραπέζης
501, των διιικών θεμάτων ’501ί
ιέγας ὃομεστικός 531ξ
ουλιση προ .κ’.> ίητις 618.
ἐμφωλεύε ν 11, 155.

Ole ’
isixcppavévtwv τῶν ἐντέρων 11,
191, 270;
