1057
450. ιετ, 459, 140,431. καὶ μάλα
ἥκιστα 506.
ἥκομεν λέξοντες 517, 416.
ἡλικιώτης κενοδοξίας 905. ἡλι-ῶτιε ἀλλοφύλου τροφῆς 761.
κιῶτ·.ς ἀλλοφύλου τροφῆς
ἑταιρεία ἡλικιῶτις 703," ’κλαγγή κιαςβοἹ.
728. πενία 675,
ἥλως ὁ ἐς την ὑστεραίαν 459,
ὁ πειιτεκαιδνέκατος7560. ἣλιοι τρεῖς
450, πολλοί 423,157. ἥλιος sieo; πνοι ι,οιοε
θερος 799.
ἡμιπύργιον 669, 965; 11, 81».
s1,9111; ἀνθέλκειν 956, ίθύνειν
(ἓσύχοις ποσξν ἐφεδρεύειν 774.ττονῆ χιλιους 404, 672. ἡτ-
τους ἥ δισχίλιοι 6λ8. 510 μεῖον διἀο 2972-
κοσιων 751, χιλιαδες ού μείους
τριῶν 865. ούργιᾶς μᾶλλον
Θ
θαλαμεύειν θησαυρὸν 821, 11,
θαλαμεύεσθαι 11, 106, 221,
2ο65λαιμηπόλοι μειρακίσκοι Α422,
qu1 οἰκειακοὶ μειρακίσκοι 421.
θάλασσα ἀθλητική 902. ἔριδος
1044, λογισμῶν 581, πολέμων 1157,
υαλπειν ερωτα υιιδ.θανάτων κρατῆρες 1|, 62.
θαρρεῖν ιι, 150.
θᾶττον ἢ λόγος 11, 180.
θεοπτία νει θεοπτεία 128, 1055.
θεατρίζειν 11, 299, 542. ’
θεοκάπηλος 11, 412, 471.
θεὸς τὸ κινδυνευόμενον 905, 901.
θεοφόροι καὶ θεολόγοι ἄνδρες
9451 θεσπέσιοι πατέρες 11, 158.
η θεωνυμικὴ τάξις 11, 444.θέωσις 11, 475.θύειν σιωπῇ 827.
θνητότης 11, 405.
θύμος πυρός 88. θυμοὶ ὁπλομά-
χοι 658. θυμοῦ πνέοντες 704.
ἰδιοτ ροπίαι 5, 202.
ίδ ότροπος 801.
ίδιώτιδες ἀκοαί 11, 594.
ίεροφάντορες 558, 560.
μεθ’ ίκανόν 695.
ima/0061;; iv. ιι. ἱκανῆς οὔσης
554.
ἰσόψυχοι 518.
ll ijiorpyeiv χιτῶνα 885, μελέτας
ίυγγες ἐπαγγελιῶν 405.
ἰχξθυυια τά ἁμαρτήματα 488.
Κ
τὸ κ διπλούμενον 11, 161.
καθεσθείς 55.
καινσφανῆ δόγματα 875.
καινοφωνίαι 590, 768, 769, 825;
καιρικαί συνθῆκαι 145.
καιρὸς ἀκαιρίας γέμων 448. ὲν
οὺ καιρῴ 665; 11, 401, 420.
καιροφυλακεξνγ σφαγήν 11, 155.
Καῖσαρ 79. 220.
Καισαρικὸν ἁςίωμα 574.
Καισάρισσα 574.
κακογνωμοσύνη 558, 587.
γισμῶν 675, 688, 800, λόγου 1081,

AD NICEPIL GREGOIUE HIST. BYZANT.
θέωσις 11. 475.
ιδιοτροπιαν 272, 566, 580, 806.
ll. 57-
