1057
150. 157. ἆῦἒ), 410, 181. καὶ μάλα
ἣκιστα 500.
ἥκομεν λεξοίτες 517, 110.
ἡλικιώτης κενοδοξίας 905. ἡλι-
κιῶῖς ἀλλοφύλου τοοφῆς 701.
ἑταιρεία ἡλικιῶτις 705, κλαγγή
7:18, πενία 075,
ilhc; ὁ ἐς την ὑστεραίαν 150.
ὸ πεντεκλδὲκατος 500, ἣλιοι τρεῖς
450, πολλοὶ 423, 157. ἥλιος ἐλεύ.
ῢξρος 799.
ήμιπύργιον 609, 905; 11, 81.
ἡνίας ἀνθέλκειν 050, ἰθύνειν
900.
ᾑῖύχοις ποςὶν ἐφεδρεύειν 771.
ἢῑτιινῆ χιλίους 7101, 672 ἥτ-
τἸυςῆ ὀιςχίωοι 0-8. su: μεῖον διι-
κίσιων 751, χιλι.δε; οὺ μείου;
νεῶν τριῶν 805. οὑργιᾶς μᾶλλον
750.
θ
θαλαμεὺειν θησαυρειν 8⁸21. 11,
ΟαΛαμεύεσυαι 11, 100, 2⁸21,⁵⁸.) .
υαλπ μηπῆλοι μειρακίσκοι 1:12,
qui οἱκειακοὶ μειρακίσκοι 121.
θάλασσα ἀθλητική 902. ἔριδος
1011, λογισμῶν 581, πολέμων 1 157,
συμιγορῶν 581. Cf. 11, 55.
υάλπε ιν ἔρωτα 018.
θανάτων κρατῆρες 11, 02.
(upper. ιι, ιδυ.
Θᾱττον ἤ λόγος 11, 180.
θεοπτία vel θεοπτεῐα 1⁸23,1055.
θεατρίξειν ΙΙ, 209, 51:2.
Θεὸς τὸ κινδυνευόμενον 905, 901.
Μὲεοιρόρςι καὶ (θεολογοι ἄνδρες
οἱ θεσπέσιοι πατέρες 11, 153.
η ϋεωνυμικὴ τάξις 11, 144.
binm σιωπῇ 8.;7.
θνητοτης 11, 405.
Onyx); πυρός 88. θυμοὶ ὁπλομά-
χ,; 008. θυμοῦ πνέοντες 70-1.
ῑδιοτροπίιι 272. 500, 580, 806.
ιιζιιιτροπὶαι 5, 2‘62.
ιδ ότριιπος 801.
ιόιωτιὸες ἀκοαί 1|, 591.
ἱεροφάντορες 558, 500.
μεθ’ ἱκανόν 095.
ἰκανιὺσης ί. ιι. ἱκανῆς οὔδης
551.
ἰςόψυχοι 518.
ἱστουριεῐεῖ χιτῶνα 885. μελέτας
ιι, ιιι.
farra; ἐπαγγελιῶν 105.
amota τα αμαρτήματα 188.
Κ
τὸ κ δηλούμενον 11, 161.
κακιοξανιλ, ιὶόγμα τα 875.
κέινοφιυνίαι 590, 708, 709, 825,
1;, 57.
καιρικαὶ συνθῆκαι 115.
καιρὸς ἀκαιριας γέμων 118. ἐν
Ιιαισαρικὸν ἀέιωμα 571.
Καισαρισσα 571.
κικογνωλλοσύνη 558, 587.
γιτμών 075, 688,500, λόγου 1081,
γίστη ἥδε τῶν πολεων 11, 01, 11,

φεοκάπηλος 11, 412, 471.
bima; 11, 475.
x10: ποεῖς 5.).
ωε) ιαιρῲ 005; 11, .101, .120.
x..v.pu',w)a_..a£v σφαίήν 11⁹ 1L5.
1\ 1132.2 79, 2‘20.
21/.
