nre [3]., ἴοι-1⁸88181] 18 Rei de χι.
E s’i] est 88 Πθ88188,8811 1³01⁸1⁸811
1⁵88 8 8818 [81., reseae] Ie quart
de 111 11 88 8181188, duut preng'e
de I‘um 8188 [3]., 881]808 8118181,

, 131:
ge, ν per aveir, seit 88 forsan-
solz, s’i] 88 pot aleier qui plus
dreit {ait [3]., faire] 8818081 [81.,
scut] si perde sa francbise, si 81
Rei 881 pot racbater 8 son plaisir.
de Laxlite, si alaier ne se pot,
qui 11 me]: faire ne 8011. E qui
dreite Iei, et dreitejugement re-
fuserad, seit forfait envers celi
ki dreit 80 881 8 aveir, si eo est
88 vers 11 Rei, vj. 11 vres; si eo est
envers 88818, xl. sols: si eo est
88 Hundred, χχχ. solz. Ε 88 vers
taus icons [3]., iceus] 111 curt unt
88 Engleterre, go est a] soIz En-
gleis. E en Denelae qui dreitju-
gemeut refuserad', sait en Ia
mercie de Laxlite, 8 ne face bon
[3]., l’un] plainte a Rei d'ici qui
1’88 11 8811 de faiii 81 Hundred,
v 81 Caute.
XLII.
Ne prenge 11881 nam mi] [3].,
n’il ve] nul] en Caute 88 de fors
d'ici qu’il ait tres fois demand
d.eit 81 Hundred ve] Conté: 8
s’il a 18 tiers ﬁée ne pot treit
aveir, aIt 81 Caute, e Ie Conté
jura: ese cili delait [3]., detaut]
:ongé qui 11 pusse nam preudre
pur 18 808 lum e pref.
XLIII
Ne 1181881181 18 vaiIiant de iv.
den. de mort, vina-aus testimonio
ad iv. 1108111188. v de burt [3].,
burg] v de vile e te [3]., se] l’um
18 chalange, et 11 ν881, 811 testi-
monio; si n’ad nul vvarant, ren-
818 forfait 8111ίὶ averIe dcit : e
si testimonia ad, si cum 8088
evis [81., deviz] desunes[3l., de-
sures], voest [3]., co est] Ies
treis i‘oiz, et a 18 quart foiz Ie
deraiue, ν 1118 renda.
XLIV
Aus 88 88181118 pas raison, qui Prmterea Rationi consonum non
l’um facepruvanee surtestimonie videturut quis face pruvancesur neum ut PPObatiO ﬁat P0P ῐθειθε
Iri eonussentco que antro [81., em-
ble] est,eqni 881 881 prust de vaut tre est,etque nu] nelprustde vaut quis probet, vel probationem fa-
