Ο ττΐ ‘_"/;m ιο. ' Ἰ. ἠ 'r
, η.. .. -. ., ...ν , ηιμ... ι.855. γλιῖιττης παλαμη 170, 51:8,
προπύλαια 11, 129, οκῆπτρα 957.
γλῳσσῶνᾲ ρτρατόπεδονξ 527. τῇ
γὶώττῃ δοῦναι τὶν νοῦν 508 διᾶ
Ῑλὼττχῂἑ ἦν 792. ἐπὶ γλώττης
ἦσαν 55, 70.
γλιοξτοδαίδαλυς εὐστομία 696,
γνόφος 510, 511. 587.
γνωματεύ ματα 551, 400.
γονωιὶ ιςίαι 262, 462.
γραμματοκομησταί 595.
γρύζειν πολέμιόν τι 865.
γοναικαδέλιρη 205.
γυναικὰδελιρος 60.
Δ
δανείζειν λόγους τῷ ἀέρι ΙΙ, 400.
δανείστρια 901.
δ ερειαῖος θρίαμϐος 11, 167.
5ἓειλιὼσα Θεοῦ ’προστάγματα 925,
ᾇξισαμένη 826.
δεκτός 919, 490.
δέλεαρ τῷ χαλκῷ τῆς ἀσεϐείας
περι-κε ίιλενον 970.
δέσποινα 205, 257.
δεσπότης 285, 288, 576.
δεσπ-ιτχὴ ἀξία 120. 704, δε-
σποτικὸν ὰςίωμα 79, 155.
δῆμος κακίας 11, 74, μειρακίω)
54. ο οτραῖιωτικῦς 65.
2ιιίια μιᾶς ὁλκάδος ἀνάγοντες 102,ο) ι
.›ι.
διαϐόσκειν τδν βίον 45.
δ.αγ;γο·ιεδ 687, 916.
δαγρηγορήςαντες 159; 11, 98
Maium-:65; ἀφροσύνῃ, τπδ’ ζῇν
⁸40ἱὶιιιὶευκαίνειν 59, 222, 509; 11,
ξκ διαμέτρου 11, 51, 56, 11, 417,
420, 450.
υμὶὲιαμηνύσασθαι 411, 621, 627,
ὀιανήχεσθαι 804, 862.
μέχρι διαπαντός 65, 559.
δια πε ρονᾶσθαι ἀλγηδόσι 140.
ὀιαπεετεύειν τὸν χρόνον 255.
’ )δ;απορομεὺσαι την προςηγορίαν
02..
διας-(οπεος ἑρμηνεύς 925, κῆ-
ρ·.ξ 615.
δίαυος ἀσκητικός 53. δίαυλοι
λόγων 162, 166, 170.
διενεργείν
Ηδιίὲἐίεια βαυους 817, ἐπάλξεων
δέδωκε φέρων οἰκεῖν ἑαυτόν 784.
διῃνεκείςήτριήρεις 517, ἱππεῖς
25ζ διηνεκὴς δύναμις 665.
διυεῖα 921.
δι.ούνειν 55. συνδ;ιούνειν 551.
τα δίκαια τῆς Βουλγαρικῆς ἀρ-
χῇ, 151. τὰ τῆς ἐξουσίας 256. τα
πα ριαρλικὰ 161.
δι.κα.τηρ.κοὶ πίνακες 11, 64.
δικαδῖώλ). 11, 15.
ψ”γυυ 449ξ δικτύῳ θήρεύεὶν ὰνὲλ
μων πνοάς 911.
ὁ.τριτον 277.
δομεατικδις δ tu". τῆς τραπέζης
561, τω] δο.ιλιῖ›ν θεματίυν
ιέιειπς ξομςοτικος 551.
θυίων] ς ρο . κν ,ληςις 618.

195'.
959.
100.
dim-.77. 6,661.14: 799, χλεύης 905.
