1οῗ9
115. πόλεων ἠ μεγέοξ-ετγΔ 11;. 102.
μέγιστος ἢ ττὰντες 575. πάντων
ο υνετώτερος 414⁷.
με ιδία ’λα 70'3" ἀέρος ⁵052ζ
μέλι ἀρετῆς 717. γλώττης 889,
ἡδονῆς 890.
μεσαῖειν τοῖς πράιγμισι 211.
basin: εῖρ ἡνῃς 020.
gemmam 170, ·27 1 .
μετεγγράψαι 11, 570,
ἦ μητρόπολις τῶν ὁρῢοῦόξιοει 11,
185.
μικρογνὼμονες λογισμοί ll, 11.
μικροφυὲς 192.
μίτος ’πεπρωμένης 725, 799.
μονασταί 715.
μονή 262, ατο.
μονότ ρο ποι 90 .
μ’.νύδριον 80, 111-.
μορφὴ τί ἐστι 11, 459.
μπαϊουλος 97.
μυελοὶ ψυχῆς 507, 492, _ 1017.
μυρμηκιᾷ λοιξοριών 11, 570.
μυρμῄκιξειν 585.
Ν
νεᾶτακτα 995.
νέφη λογισμῶν 985.
νικώνυμος 145.
ντζούστρα 182.
νυκτεφυλακεῖν 11, 101.
’ἓ
ξίφή λογικά
ξυνερῤυήκει 11, 95, 179.
Ο
ἦ τῶν ⁷Ὥδῂγὼν μονή 553, 559;
11. 149.
’601κῆ πραγμάτων 799, τῆς γνώ-
μης 1029.
οιακες 51, 55, 70, 199.
οικειοχειρα γραμματαᾷ758.
ὁ οἶνος ήοὺκἾὲχει πηδάλιον 11,
522.
οικὶσκος οὐρηδόχος 102.
οἴκοθεν οῐκαδε 716; ΙΙ, 525.ὲ
οἰκείων εἰς οἰκείας νομάς 717.
ὅλαις προθέσεσι τῆς ψυχῆς 215,
210, 919,ί1052. ὅλαις ταις ἡνίαις
850. γλώτταις ὅλαις 905, ὅλαις
κώπαις ll, 45, ὅλαις πυρείαις 1|,
ιδ, ὅλαις παλάμαις 11, 50. ολαις
φωιαίς 822, χερσί 201. ὅλοις πο-
σιν 00. ὅλῳ ῥυτῆρι 99. ὅλους καρ-
πούς 219. ὲῡοηλον τοῖς ὅλοις 771.
τ.ῖ; ὅλοις luga/150:; 755.
ὁλιγομς.0 ἧς 954.
ὀδόντες χρόνου 459, 901. τοὺς
ὀδόντας εμπῆξαξ τινι 978. ὑπ’
792, 981; 11. 04.
ὀλυ μπιαδων μεστός
mxumo: δεήσεις 215.
Ὃκ ομπος δεινῶν 90 1.
’πημάτων 11, 217.Αηόπνηηρ 9115' Ξ
ὀμόστεγος 075, 750.

ima-.013. yman 271. 506.
μετεγγραφιι 1|. 150,519:
ξιφίας 5:8, 765.
ἡ nsum—.me 87, ἴλην,
’.δόντι ιιι, 92, wo, :91, 235,510,
ιι , :03,
