1061
προσήκουσιν- ἀναδέχεσθαι ἰῆς. η Ἧγοϐατιῖν 209, 051 .710, 1055ς
amauit 9610!; ἀναδέχεςραι 11, 140.
πώσηλῶσραιςχιίιρξοις⁷⁷890 , ν σκῳληκόᾷρωτοι 128.
προσιὲυροῦν εἰς δουλείαν ἑαυτούς
η’ξιξὲἷιῇλῶσθαι χωρεοις 890.πρόσοικοι 18, 57,Δ ’
προσοικοι 16, 31. ’
σιιτροφη·τρκ·ιτόνος⁸
πρσοὲὸισᾳσιφὲ 32m πηξ-
πρυὶανεῑον] 01, 4158ΣΑ205, 222,
50οξ 595. 005, 000, 842.
πρυτανεύειν 781.
πβώτασηᾼκρῆτις 295.
πριυτεξὰδεὶςρος ΔΛ-
πξιωτοσεστιᾶριος 02. 295.πρωτοσε πτιαρίτης 195, 200.
1 ριυ εοκυνηγός 00.
Γῗξεράι εὐχῆς 010. πτερδν νοῦ 11,14.
πτξρῧνος 588ζ _
πυσμένες ᾅδου 511. 408, 809.ἳήίιης 11. :0, αἰσχύνης 871.ηλύπης
ίθυι εἴ)οο ,δὶυζβτινάτοέἱέίι -βίῖε
συμφορῶν 005, ὑδάτων 805,Δ ὕλης
σχῖύώδους 224. ἄϐυσσοι
πύκνωσις ωιοσώματος 459.
ϋἾιῦιιδρπολσῖ τὸ πάθος τὴν ψυχήν
ἶτὶιρσρλαγρςτν ιι2 ,ξι ι. ,δ
ν πυρσῖς λῦπης κιεο, σκανδάλων
441, φιλονεικίας 507.
πωγωνιας 542.
λ _ συ μϋήσαντιςιέῧὶδ.
Ρ ’ συμπαιστωρ 62._ _ η δᾼσυμπσπτωκάναι συμπέπτωκεν
ῥάϐδος ποιμαντική 105.
ἄυδαξίξιὸν 595, Ϊιῗσδῇἓαρυτξοστᾱσα καὶ συμφυιϊσα
γοναχικόν 28η¹1ρ1λινοιΔ 428 (σχῆ. 941 ς⁷ ",7467.
μα μοναχικᾷν 112, τριβώνιον μο- *συμειξιῆσαι τὴν πλευρὰν τῷ ἁγ-
ναχικόν 1511). -⁹1’⁹ωμαῖιιόν
χικόν 4511). Ῥωμαϊκόν κῶνι 855. ⁷ . ⁷ῥᾷστον καὶ ὡΑς-ὲνπὶ-τξρα-ρύς 1118. σύμπνοια 781. ἔνσπονδος 599.
ἑκίὶοῠ ῥᾴστου 740, 772, 799, 890,
ἱτου 740, 772, 799, 890, τ συμΏπροσκυνιῖν. 11, 157.,
1014, 1077. συναναρχος καὶ συναῒδ.ός 1107.ῥεῖ τὸν εὔπνουν 7l_5_. ριιυν μα·- συνδιαμιτρεῖν 559.
συνδιαμτρεῖν 559.
χρῷ τῲ θράσει 728. 877. εἰς οσον συνδοξαζεὼ 11, 157.
ῖλνέας ξιςορυηΔ τὰ πράγματα 81 l1 ἑκ τοῇσύνεγγυςβιο.
ῥυεῖσα-ἠ maga 1:96;}96); 810. εξ συνειδὸς ὰιιαι
ρδςᾼφὼς 810. εξ συνειδὸς, ἅιιαπή).ιυτον 1002. αι
αιτιπάὶου pium ⁷εἰσῆγεν ἀντεγ-
κ>.ήμ.ατα 870. πνεῦμα ἀπ’ ἄρκτου
ῥευσαν 818. τούτων οὓτω ρυἑνᾲων
δέω. που... ρυέγίτω.ς..γῑ..’ δῇ.
ῥυξισῃῇ φήμης 676,750,“ ῥέοντος
ἰοῦ ίίνίνιςθῖ ἕως ,φθι 70⁵ (κω-
ςιώντρ, 095, 701, 825, 8H}. ρὖν-
“Ritu αἰδὼς ιι, 19, ψυχή u. σο.
ρηξετέσξξει θέει
. ,ξηξ 74, 98, 121. 108, 195, :39, 662, 607, 699, 706,(ἅρπας 29, 195. Α _ _ ί συσκιυαστὴς 400.
ρουια αουμὶας 058, δεινῶν 610, συχνὰ 1.· (1.⁷ συχνάκις 825, 827,
ςιῆμεεης-ὗδέιξιηυης 757, λύπης 857,⁷849, 852, 8⁷71, 914, 917, 11,
581, σιγῆς 970 ,⁷στοχασμών ll. 50.
158, εἴπιληματῳν 11, 2⁷1οξ σφόδρα τι 226, 292. οὐ πάνυ τι
δ, ιέκληματων u, 2:0. σφοσρα τι 226, 292. οῠ πάνυ τιpug Δ,0618³821 “quis; αῐμά- ςφςᾷοεεε 517ερκα1 πανυ τι σφόδρα
τω) 798, 1011³..ξδίκηξ 852, λτιῦῃς 521,⁷5ῧό, 519.
διν. ῥύακας παῖδεςᾶεηχών ⁷715. ⁷ σχέσις 509. .
⁷ agamagam ἡγεμονίας 215.
Σ σχολαστικὸς 275.
σαγήνῃ ἀληθείας 965. Τ
τι. σαρδονιοι ἑπιγεὶάσαι 957. _ ταινία βασιλική
υιιίιζὶν γεγυμνωμέναις ἐς τα οἵ.
o: ἑλώρουν 450.
cunam/.31 απειλαί 11, 117.
σεῦαετοκρατορικὰλαξιώμστκ 303.
σεοασσωέίιαςωρ 72, 79, 7117.
σιτῶνες 200.
τε).ιωτικῶς 72.
φοῦρνος 11, 917.

I .
588, 805. 841. 9-27.
namss}.
500,501, 884, 888. 878. 585.61.),
63-3, 865; 11, ἰδ-1.
