113. πόλεων ἡ ,μεγίστη-³ ης. 162.
μέγιστος ἥγπᾴντες 575. πάντων
σ υνετώτερος 414..
με ιδίαιὶα τοῦ- ἀέροξ _652_.
μειδιῶσα γλῶσσα 271, 506.
μέλι ἀρετῆς 717, γλώττης 889, 168Ζ
ἡδονῆς 896.
μεξςάῖειν τοῖς πράγμασι 241.
μεσίται εἰρήνης
μεσιτεύεινή 170, 271.
μετεγγράψαι 11,
μετεγγραφαί 11, 136,519:
ἦ μητρόπολις τῶν ὀρϐοόόξων 11,
μικρογνὼμονες λογισμοί 11, 11.
μικροφυές 192.
μίτὸς ’πεπρωμένης 7'23, 799.
μονασταί 715.
μονή 262, 270.
μονότροποι 96.
μονόδριον 80, 114.
μορφὴ τί ἐστι 11, 459.
μυελοὶ ψυχῆς 307. 492, 1017.
μυρμηκιά λοιδοριῶν 11, 576.
μυρμηκῖζειν 585.
Ν
νεότακτα 995.
νέφη λογισμῷν 985.
νικὼνυμος 145.
ντζούστρα 482.
νυκτοφυλακεῖν 11, 161 .
Ξ
ξίφη λογικὰ 1059.
ξιφίας 548, 765.
ξυνερῤυήκει Il, 95, 179.
Ο
ἢ ὀδηγήτριει ⁸⁷ν ⁵⁸1⁵22
ἦίαῗέν ’Ὁδηγῶν μονή 555, 559,
δραγμάτων 799, τῆς γνὼ-: 1029.
μης ιυῖιυ.οἰακες 54, 55, 70, 199.
οἰκε-ιύχειρα γράμματα.
ὀ οἶνος ὀύκ”’έχει πηδάλιον 11,
-)
οικοθεν οῐκαδε 16: 11.
οἰκείων είς οίκείας νομάς 747.
ὅλαις προθέσεσι τῆς ψυχῆς 215,
216, 919,1052. ὅλαις ταῖς ἡνίαις
856. γλώτταις ὅλαις 905, ὅλαις
κώπαις 11, 45, ὅλαις πυρείαις ll,
46, ὅλαις παλάμαις ll, 36. ὃλαις
φωναῖς 822, χερσί 204. ὅλοις πο-
σίν 66. ὅλῳ ῥυτῆρι 99. ὅλους καρ-
πούς 219. εὔδηλον τοῖς ὅλοις 771.
τξ.ῖ; ὅλοις Βυζαντίοις 755.
ὀλιγομαθ ης 964.
ὀδόντες χρόνου 459, 901. τοὺς
ὀδόντας ἐμπήξαί τινι 978. ὑπ’
792, 984; 11, 64.
ὀλυμπιάδων μεστός 84.
ὀλονυκτοι δεήσεις 215.
Ὄλυμπος δεινῶν 904. Ὀλύμ-
που παντὸς βαρύτερος 1013;11,
254, 591. Ὀλύμπους προσέθηκεν
ἀπὶ κακοῖς κακούς 1078. ὐλυμποι
καὶ Παρνασσοῖ βλασφημίας ΙΙ,
582.ᾼ”Ολυμποᾼιλύπης 11, 55. ἁμαρ-
τημάτων 11, 217.
ὁμοπνους 265. 501, 490.
ὁμόστεγος 675, 736.
περιαντλεῖν 11, 5, 93, 140, 205.

1059
“macula; 97.
n: .. .
ὀδόντι 54, 92, 169, 191, 235, 34o,
