m ψ
..ς-
6-7. 1216121102- . . . . . . . 2 Ι 103. _S_4
. , 3 1 ῌρηριςό 11Ἀ111111 _. _._ . . 1
p de Ι 173. L60 Μαι-8121111112 et Plem,ζ ζ 2 1....111·ἓςνῐές-τξυηιὲξυξευιθυ· - Ξ
ξξζ ξξξξξέ-ἓὶἐὲιτοῖῗιιὲγεὸιόεὺοί ᾗ ΙΞΞΞᾸΞΞΞῙ Χὶί
min; Ξ Ι182-185 ω.. 821111 Bernard. . . . 5- 1m ςιιαρι- ..ιιιιά διδ ςίοηρηίι ι
{5:32 ξέξῦξεῇξῗῖ ἶ“.””.“ῖ⁹ῖ’ζ Ξ Ι ⁸⁴¹’ἰ⁴εῗδζ ἱζῗ
-εε Ι ἶὲἔῑὲξὲἓξιὲνίιέιῖῑῖῑῑῑέ
ἐξῖ Ξξξὲξιηὲῖἓέζητῆξτὲπέέ 3 3 3 ῑ Ι ἓὲἐῖ
· ο Ξ Ι 12ξῖ ἓῖξισῗξίοιξίὍέιὶέιῖειδίεξ ἶ ξ Ι
ἓξε δυὲἑὲιξἮδίτθννθυθ ο · · ,ξ Ι 15??- §e13¥t οάοιι - - - - - - Ξ Ι ἰὲὄζ νῗῑῖἑὲιῖεέὶοέἓᾘῗνῗῖ '. '. Ξ
ἐξ ἐὲιῖξῖζῖξζιὲιξιὶ έοθδιοῖ ἶ ἶ Ξ Ι ἓὲἒῖ ἒῖεὶξξεὲαῖ ῖ ἐ ἒ .3 '- ἰ -’ ἓ Ιίξὲἰῖἓὲῑ ἕὶἰῗξιιυξῗτῗδῗτίῗ : : : : ἓ
εδει· , 1 154: iam ιΐῇἷέἕέὲὶῖῖ : : : ἱ
Ξ Ι ἱὸὄῖ ῖιὲἓῖἲιὲἐέἦέιῗιῖἶὲζ ζ ζ ἶ i
- ο 1 Ι Ξὸὄξ ’Ᾱῖἒέαιῖἷιτῖωῆῗῖδξ ξ ξ ξ 12.1; ἓξὲξιέ ΕἷέΞῩΞΞΞ ίέε T935- ἓ Ι κ’ 1ξὲ· ξω
ο - 1 Ι Ξόἐξ ’1ἷὲἑὲέὶἰὲ 62-1182": ζ ζ ζ i
ΖΞ ἓέίηξδθτξηωη de Ρετίεο .‘. l... 3313- 981
ι ο ο 2 | ’Ψ ’1ῐέὧῖ .“’. TT": ΪἾᾙ 1
ι Ι 204.01ἶ1ῖξ111111ξίξξξξ 1
mb- - Ι Ξόἐζ ὖίἑίἶζῐεῖῑίιᾰηὰοζ ζ ξ ζ ι
νιιο ειὲειθ . . . . . . 1 1 deRou
- ο 1 Ι Ξόἑζ ’ῗὶἱόἱιὶειζάῖᾱὶὲἐιιιζ . ζ 1
νιιοειὲοιθ. . . . . . . 1 1 151. Urbain l.
3-4. 821111 Βὲιύε ιιι-6011211112. 2 Ι 80-84. ΤΙ
11111..ῐιιςῌηι- - - - - - 1 Léonti
6. 821111 5111111111 . . . . . 1 ιδοοκ 1122822......,ι..1ε-ὁζ θ’ἁῖὲἔεὲἴᾜλίεὲαιὶαὲιοζ ζ Ξ Ι §§~ ἓξ
ῖόῖ ξειῖιῗὸἶέαῖίέῗὲτίτῖεῗὰιιὶ ⁸ Ι --19αέιὲ
θ · Ξ Ι ἱὲἓξ ,ἰέἆένᾶιιῖωἱῖῗῗ ζίζζ i
. δεῗῖιιιξαιέηεοιη 1e ’1112111112- 1 Ι 90-ὗὶ;
”’⁹ ,3 Ι ιω.δυιιιιιωιυιιιωο.....⁵ ’ ⁶¹’ ’ ιῦιιοιῦο. δ. bonatus δι [ὃ. υτ ιικδ·' ' · ιον-μευ. huc. ωυωιυι ει nuc. nw-ιθ ο ι ι Ι 1 Δ 1 ῚῙΑΑΑ--ιι Ῐ
Ῐὲἓῐῗιὶ ἑὶὲἷῐὲ“ῗ””ἶ ξ ζ ἶ ζ ἰ Ι 92- ξέεὲηὲ
113-- ι Ι 141.νᾶοἷιζξῗζζζζζζ.ι
33ῖ 821111 Cyrille «13¢ ,ἱέιῖωὶιιὲωἶ 1 98-
31%;: ἒέἰὲξωέξέἓέιίη· .3.‘ θυι ¹ Ι .22-
. δωιιῐ Grégolre de Νι· Ιωιτη, ομ...
' ' ί ι 152. Mamwecas et Μαιωτι-11211. . . . . . . . . 1 Ι ’ἶςξὸἇηὶαξξ-46. 821111 gr golre de Nysae. ,ξ
27—332 ἓέἱὶἰὶ ἓίιῖὲἔὲἆοῖἕέἶμῗῗ ιὲ Ι no,' ° 3 ἱΞᾶ ιῖἱέἱιῖἑὶ Ἷδεῖιῐᾶῖόἷυῗὶῗ·” Ι Ρὴιιρηίνρ,,,,,-,ί
Me η Ι ιδγ.αο¹ῖιὶ¹.ἴέ.“ἱὶ“ίιιε.;ῑῑῑῑ
“.33. 1 Ι 991112222112221 . . . . 1
Ξα-ἶξξυεεξοηᾉλλῂσ - - ξ 1112-113. ροῖιξῖὲιὶιι
’σί . 2 Ι ἓξὲ- (ξιιωοοςοιιάγιο. . . . . . ξ
δειῖθξ ξῃίινωῶῖιειξιηε λ Ιιιιι-ιιρ,
:: ξ Ι 113:5: ξὀξῖιῑξῖιῐζῗῐςϊ· _; '. 17:: ξ
ἡ

PATROLQGIE_ LATINE
222 vowuns 1Ν-4ο. ‘
(Chaque ouvrage se vend séparément.)
1-2. ’ζει-1111111111 ε . . . . . . 2 v.1‘“ ‘99. 821111 Ρ2111111 d'Aqullee. . 1 v.1 157. Godetroy, abbe de Ven-
3-4. S_aint_ Cyprien . . . . . 2 1100-191. 411
...21‘ d6me.33........1
5. Arnob. 3' . . . . . . . 1 1 102. Smaragde . . . . . 1 1158-159. 821111 Anselme de Can-
le..1 1 ﬂ torbéry........2
8. Constaan . ,Α . .‘ . . . 1 1 104. E311
. . 1 1 160. Sigebert'de Gembloux .. . 1
9-10. 521111 Hﬂalre. . . . . . 2 Ι 105.Ἴ
ι . . 1 1161-162. 821111 Yves de Chartres. 2
1 ι, Salnt zenon ει spome 1 1 106. Ecrivains du ιχ· είδοιθ . 1 Ι AL 163. Pascalll,pape . . . . . 1
12. _St_Eu§ébe de Veroelli . . 1 1107-112. Balbum-Mam. . . . . . 6 1164-165. 821111 13111116 d’AsuL. ί. ‘.
13. 821111 Damase. . . . . . 1 1113-114. Walam‘de-Strabon. . . . 2 1 7__ 166. Baudri, éveque de Dol. 1
14-17. sgiq1_Ambm1se. . . . . 4 1 115.
Pru- Α Ι 167-170. {lqper'tmz ε ._ . ε. . . 1
18.Ulohllas........1 Ι ε
. . 1 Ι 171. 821111 Hildebert du Mans. 1
19. Poétesphrétiens“. ἓ. . . 1 “ 1116-118. Ha
20. Ecrivains du ν· είδοιο . . 1 Ι 119. F1121.14uﬂn.........1 l
21.Huﬂn......... 1“~19. 24191320291-- - - - - 9 1 129.
⁷..1 alacre........1κη. ι Ι.-. 12:1- 1:12. 9°4e2914.,--.-__- 1
31. Dexter et Orose. . . . . 1 1 121. Ra
. , 1 1175-177. Hugues de Stant-Victor. ά
32-47. Salnt Augustin . . . . . 16 1 122.
.,’1 1 178.Abaﬂard........1
48. Maritus Mercator . . .J . 1 1123.124. Ma
σοι I 1323 1293291.}.l-3321! - - - Ι
49-50. Cassien . . . . . . .’ . 2 1‘" “““R1 Quint Drnannr 1 gn: «an
λων· ἶ Ι 186. Suger, abbé de St-Denls. 1'2- 187.Grauen........1
54-§§3§§321;§é223.é.._§_3 3 ἶ 3 ξ Ι Ξξὶζῖ
69-912- 13211822..- ’ξεῖ -- ξε 1 ξξξῑ
” ’ ⁵ Ιυυ. 'lnomasue net. . ο . . l3 - ἓ 1191-192.P1erre ιοιξιῖειτιι . . . . 2
1:4- mrpaque. - - - - --1 1 124-119
- - ἓ |33331532X331133e331335§31¥1e64131 ἶ ξ ἶ ξ ἶ
63“}?- 138295.;__:-:_:_ · · · · ο ἓ | ΞΞΖ·
- · ἓ | 15362ﬁYEh'QE'JJEé'étivfctbrf i
1:313: 1512544933: ί ι II ξ 1 1111351
' ' ‘ 196. rucnara ue halm-Vlcwr. 1¹ Ι 197. Salute Hlldegarde. . . . ι
22-2212122211.~~~ 1 1 ιδθ-οε
[Regii-161313111. . . . 1 Ι ΗΑ “1
68.Arator.......'.. 1 14o,69'39' 9353293522-; “4:44;; ἓ Ι ι Ei}:
· - ξ 201. Guillaume de Tyr. . . . 1
ι-) ἓ ο .1. Ι Ξῖ)ἕῖ 21131313515334? 2311.13.14
23-24-y19s_degp¢re§- -_ 2 1144-142-
75-79. _S_aiqt 13:4ng le ρει-21111. 5 1 146.
80. Ecﬂva10§,_1" partle du Α Ι 147. Je:
81—84. 821111 Isidore de Sévme. 4 | 148. 821111 Grégolre VII, pape. 1 1 207. Pierre de B1013 . . . . . 1
3549- 11324122022123... 2 1 122- 121211511222; - ι ‘- - ε ιαοωοθ- amnium won ει s~ ..
87. Ecrivalns de la 1111 du 1 150. Le Β. ιαιίῐτξωο . . . . 1 Ι Gulllaume. . . . . . . Ξ
.. 1 Ι 210.Ala1n de Lﬂle..... 1
88. Venantius fortunatus. . 1 1152-153. Sglnt Bruno. . . . . ι 2 Ι 211. EUenne de Tournay. . . 1
89. Ecrivalns du νιιιο slecle. 1 1 154. Ch
Fla- 1 212. Odon de Sully. .3 . . . 1
90-95. Le vén. Bede, Paul diaere. 6 1
..1 | 213.Slcard.‘...'.....*1
96. 8211111-111112101182 . . . . 1 1 155. Godefroy de Bouillon. . 1 1214-217. Innocenti" . . . . . . 1
97-98. Charlemagne . . . . . . 2 1 156.
;ent. 1 1218-221. lndloes. . . . . . . . . 4
PATROLOGIE , GRECQUE-LATINE
161 ’1011118 BN 167 vowmas ar 111010135 1 Vl
nus BN 167 VOLUMES ar 111010135 1 VOLUME.
1-2. Pereat: stollgues . . . . 2 ν. 79. 813-4. 821111 ῡθιύε l’aréopagite. 2 80-84. T35. Salnt lgnaoe et saint Poly- 1 μ ξς). β
η . . 5 121-122. Cedrenus et Psellus. . . 2t9. . 1 1123-126. Theophylacte. . . 4
carpe'. . . . . . . ,⁷. 1 Ι 86·86 bzs. 82111ilex» 2 Ι 127. Nlcéphore Bryen, C. Ma-nassés.........1
.. . . _ . _ ι 1 74hr Leontius. ι ε ι
| nasses......,\..
7. Saint Irénée. . . . . . . 2 1 87-§Z ε,εῇ-
ο · “ 1128-131. Euthyme,A.Gomnéne. . 4
ι . . 1 1“"3'1'52: "TI-72351333; ’ὁέιῖῖιῖἑῗῗ ζ 1
· ,³ ,⁸ : . 134-136. J. Zonaras et Ε. de Thes-
Γέἓὲιί· ετ '13.. '9 ’νέωῖό Ι 92- 0299199:
πίθοι, .1 salonique.......2
3331173: 351.132.8033? 33 .30.”: ἶ Ι η ωδθοτέθξ ΡίδίάΡὝὝῘνῘ ἓ 31137-138.B:l:3:1:3::e3. ξ ξ ί ξ ξ ξ Ξ
18. 821111 Méthode. . . . . . 1 Ι 93.19-24. Eusébe. . . . . . . . . 6 ...ηη
ε : ε : ξ 1 93-22;
1°--3‘ minatus.......23.3m; ¹ Ι 141. Vaccus. . . . . . . . . 1ς 1 142. Nicéphore Blemmlde . . 1
ω. 821111. (Iamne ae Jerusalem. 1 Ι -ν- ντὶ34. 821111 acalre. . . . . . 1 an οη
- - - 143-144. racnymems . . . - ο - ⁴dlte- ξ 1145-147. Nicéphore Caniste. . - - ἓ
ﬁta-111.4111"; ς· ἶ 1101-122- 19242..-‘
’ ' ξ Ιιιιδ-ιειν. moepnoreuregom . . . ξ’ · , 150-151. Grégoire Palamaisi. ._. . .-'
89. Didyme d’Alexandrie . . 1 Ι ’ν’40. (Euvres des Pares du 116- mc Α..
40. (13ng des Feres du 116- 1 Ι X33
η tacuzéne.......1
nnt Eninhnna - - - - 3 1no1nn νπμιηκιη
. . ρ - 22.812699 «12.1112232121112- 1
RR Drmlnc of Dollnd. 1 -.-
. Synesius et Theodore de ι
ἐἶν’ ξ Ι 332915132424: · · · · · ξ
67. Socrqte et S_o_zom_é_n_e_. . . 1 1 "ﬁ 3“— ’1
drie. . . . . . . . . ιο 1 1171121ὶῦ11
ξ 1 Ι 161. Le Cardinal Bcssarion. i
τε. 821111 Isidore de Peluse. . ι 1118-119.(Ecumen1u3 . . . . . . 2 ι INDICES.. . . . . . ε
..——_.._.
“‘77
——-—— η.-
M—
